<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
      }
      .flower {
        border: 1px solid saddlebrown;
        padding: 10px;
        border-radius: 10px;
      }
      .flower img {
        width: 100%;
      }
      /* Very Smaller Device */
      @media screen and (max-width: 576px) {
        .container {
          grid-template-columns: repeat(1, 1fr);
        }
      }
      /* Smaller Device */
      @media screen and (min-width: 577px) and (max-width: 767px) {
        .container {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      /* Medium Device */
      @media screen and (min-width: 768px) and (max-width: 991px) {
        .container {
          grid-template-columns: repeat(3, 1fr);
        }
      }
      /* Large Device  */
      @media screen and (min-width: 992px) {
        .container {
          grid-template-columns: repeat(4, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flower">
        <img src="Assets/pngwing 5.png" alt="" />
        <h3>Flower Item-1</h3>
        <p>Price: $100</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aliquid
          et dolorum explicabo minus temporibus ipsam accusantium accusamus
          aperiam facere!
        </p>
        <button>Buy Now</button>
      </div>
      <div class="flower">
        <img src="Assets/pngwing 5.png" alt="" />
        <h3>Flower Item-2</h3>
        <p>Price: $200</p>
        <p>
          Explicabo at qui similique et molestias corrupti voluptas in, esse
          necessitatibus vel tempora possimus odit consequuntur? Nam at
          asperiores quis.
        </p>
        <button>Buy Now</button>
      </div>
      <div class="flower">
        <img src="Assets/pngwing 5.png" alt="" />
        <h3>Flower Item-3</h3>
        <p>Price: $300</p>
        <p>
          Nihil deleniti assumenda est vitae earum ipsam fuga hic. Temporibus
          nesciunt ipsum neque ab veniam. Magnam accusamus quaerat nulla
          eveniet.
        </p>
        <button>Buy Now</button>
      </div>
      <div class="flower">
        <img src="Assets/pngwing 5.png" alt="" />
        <h3>Flower Item-4</h3>
        <p>Price: $400</p>
        <p>
          Blanditiis officiis repellendus expedita ratione, mollitia molestiae
          temporibus ullam consequatur alias voluptatibus facilis eveniet labore
          quasi laborum suscipit nostrum non?
        </p>
        <button>Buy Now</button>
      </div>
      <div class="flower">
        <img src="Assets/pngwing 5.png" alt="" />
        <h3>Flower Item-5</h3>
        <p>Price: $500</p>
        <p>
          Unde dignissimos delectus cum sunt provident eligendi temporibus
          cupiditate iste nesciunt. Repellat ad modi mollitia quisquam esse.
          Eligendi, porro aperiam?
        </p>
        <button>Buy Now</button>
      </div>
      <div class="flower">
        <img src="Assets/pngwing 5.png" alt="" />
        <h3>Flower Item-6</h3>
        <p>Price: $600</p>
        <p>
          Mollitia aliquid assumenda recusandae earum asperiores doloremque quam
          officiis veritatis a modi. Autem voluptatum ex expedita molestias
          alias voluptate quasi?
        </p>
        <button>Buy Now</button>
      </div>
      <div class="flower">
        <img src="Assets/pngwing 5.png" alt="" />
        <h3>Flower Item-7</h3>
        <p>Price: $700</p>
        <p>
          Fugit, asperiores. Ipsum quos nemo nesciunt eos labore nobis odio
          iste, sunt, alias quam illo quas harum laboriosam, officia omnis.
        </p>
        <button>Buy Now</button>
      </div>
      <div class="flower">
        <img src="Assets/pngwing 5.png" alt="" />
        <h3>Flower Item-8</h3>
        <p>Price: $800</p>
        <p>
          Aliquam distinctio alias debitis, perspiciatis repudiandae sapiente
          facilis perferendis quidem veritatis. Enim consequatur, non explicabo
          beatae voluptates quaerat vero cum!
        </p>
        <button>Buy Now</button>
      </div>
      <div class="flower">
        <img src="Assets/pngwing 5.png" alt="" />
        <h3>Flower Item-9</h3>
        <p>Price: $900</p>
        <p>
          In, deleniti ad! Ullam aliquid tempora fugiat minus sunt suscipit
          quidem et magni, est commodi eum nihil esse dignissimos corrupti?
        </p>
        <button>Buy Now</button>
      </div>
      <div class="flower">
        <img src="Assets/pngwing 5.png" alt="" />
        <h3>Flower Item-10</h3>
        <p>Price: $1000</p>
        <p>
          Quo eveniet incidunt laudantium quibusdam, nemo quas animi illo ut
          harum sit vel soluta cumque ullam nesciunt. Laudantium, earum
          accusamus.
        </p>
        <button>Buy Now</button>
      </div>
      <div class="flower">
        <img src="Assets/pngwing 5.png" alt="" />
        <h3>Flower Item-11</h3>
        <p>Price: $1100</p>
        <p>
          Rem dolor atque praesentium adipisci! Voluptatibus nam ab eaque iure
          dicta inventore molestias soluta dolores, error, harum quibusdam,
          magni doloremque.
        </p>
        <button>Buy Now</button>
      </div>
      <div class="flower">
        <img src="Assets/pngwing 5.png" alt="" />
        <h3>Flower Item-12</h3>
        <p>Price: $1200</p>
        <p>
          Eos reiciendis excepturi reprehenderit voluptas est odit beatae? Hic
          soluta est pariatur minima maxime obcaecati harum. Eum enim voluptate
          saepe.
        </p>
        <button>Buy Now</button>
      </div>
    </div>
  </body>
</html>
