<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 01</title>
    <style>
      .box-container {
        border: 3px solid saddlebrown;
        padding: 1%;
        display: flex;
        gap: 1%;
        height: 90vh;
      }
      .left-box {
        width: 30%;
        border: 1px solid gray;
        background-color: gray;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        font-weight: bold;
        color: white;
      }
      .right-box {
        width: 70%;
        border: 1px solid khaki;
        background-color: khaki;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        font-weight: bold;
        color: white;
      }
      /* Implement Media Query Here */
      @media screen and (max-width: 576px) {
        .box-container {
          flex-direction: column;
        }
        .left-box {
          width: 100%;
          height: 30vh;
        }
        .right-box {
          width: 100%;
          height: 70vh;
        }
      }
    </style>
  </head>
  <body>
    <div class="box-container">
      <div class="left-box">Left</div>
      <div class="right-box">Right</div>
    </div>
  </body>
</html>
